# configs/esp32/ili9341_spi_320x240_16bpp.Kconfig
menu "Display Configuration"
    config EUI_DISPLAY_WIDTH
        int "Display Width"
        default 320
    config EUI_DISPLAY_HEIGHT
        int "Display Height"
        default 240
endmenu

menu "SPI Configuration"
    config EUI_PIN_SPI_HOST
        int "SPI Host"
        default 1
    config EUI_PIN_MOSI
        int "MOSI Pin"
        default 23
    config EUI_PIN_SCLK
        int "SCLK Pin"
        default 18
    config EUI_PIN_CS
        int "CS Pin"
        default 5
    config EUI_PIN_DC
        int "DC Pin"
        default 16
    config EUI_PIN_RST
        int "RST Pin"
        default 17
    config EUI_PIN_BL
        int "Backlight Pin"
        default 4
endmenu

menu "Input Configuration"
    config EUI_INPUT_DRIVER
        string "Input Driver"
        default "buttons"
    config EUI_PIN_BTN_UP
        int "Up Button Pin"
        default 34
    config EUI_PIN_BTN_DOWN
        int "Down Button Pin"
        default 35
    config EUI_PIN_BTN_OK
        int "OK Button Pin"
        default 32
    config EUI_PIN_BTN_BACK
        int "Back Button Pin"
        default 33
endmenu
