# configs/nrf52/ssd1306_i2c_128x64_1bpp.Kconfig
menu "Display Configuration"
    config EUI_DISPLAY_WIDTH
        int "Display Width"
        default 128
    config EUI_DISPLAY_HEIGHT
        int "Display Height"
        default 64
endmenu

menu "I2C Configuration"
    config EUI_PIN_I2C_PORT
        int "I2C Port"
        default 0
    config EUI_PIN_SDA
        int "SDA Pin"
        default 26
    config EUI_PIN_SCL
        int "SCL Pin"
        default 27
    config EUI_PIN_I2C_FREQ
        int "I2C Frequency (Hz)"
        default 400000
    config EUI_PIN_I2C_ADDR
        hex "I2C Address"
        default 0x3C
endmenu

menu "Input Configuration"
    config EUI_INPUT_DRIVER
        string "Input Driver"
        default "buttons"
    config EUI_PIN_BTN_UP
        int "Up Button Pin"
        default 13
    config EUI_PIN_BTN_DOWN
        int "Down Button Pin"
        default 14
    config EUI_PIN_BTN_OK
        int "OK Button Pin"
        default 11
    config EUI_PIN_BTN_BACK
        int "Back Button Pin"
        default 12
endmenu
